<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.gillsystemsllc.sandbox</groupId>
    <artifactId>pad-util</artifactId>
    <version>1.0</version>
    
    
    <properties>
        <!-- BUILD -->
        <build.jdk>13</build.jdk>
        <build.mvn>3.8.6</build.mvn>
        <build.enc>UTF-8</build.enc>
        
        <maven.compiler.release>${build.jdk}</maven.compiler.release>
        <maven.compiler.source>${build.jdk}</maven.compiler.source>
        <maven.compiler.target>${build.jdk}</maven.compiler.target>
        <maven.compiler.testRelease>${build.jdk}</maven.compiler.testRelease>
        <maven.compiler.testSource>${build.jdk}</maven.compiler.testSource>
        <maven.compiler.testTarget>${build.jdk}</maven.compiler.testTarget>
        
        <project.build.sourceEncoding>${build.enc}</project.build.sourceEncoding>
        <project.resource.sourceEncoding>${build.enc}</project.resource.sourceEncoding>
        <project.reporting.outputEncoding>${build.enc}</project.reporting.outputEncoding>
        
        <!-- COMMONS -->
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        
        <!-- JSON -->
        <gson.version>2.10.1</gson.version>
        <json-simple.version>1.1.1</json-simple.version>
        
        <!-- LOGGING -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        
        <!-- INTERNET -->
        <jsoup.version>1.15.3</jsoup.version>
    </properties>
    
    
    <dependencies>
        <!-- COMMONS -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- INTERNET -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <directory>${project.basedir}/bin</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
    </build>

</project>
